%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Cover Letter
% XeLaTeX Template
% Version 1.3 (30/3/2020)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Claud D. Park (posquit0.bj@gmail.com)
% Lars Richter (mail@ayeks.de)
% With modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[20pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=1.8cm, top=1.5cm, right=1.8cm, bottom=1.8cm, footskip=.5cm} % Configure page margins with geometry
%\geometry{left=2.5cm, top=2cm, right=2.5cm, bottom=2.2cm, footskip=0.7cm}

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-darknight} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color
%awesome-darknight
% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else
\usepackage{hyperref}
\usepackage{xcolor}
%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{}{Maciej Respekta}
\address{47 Othaya Road, Nairobi, Kenya}
\mobile{+254 745 443 878}

\email{maciejrespekta@icloud.com}
%\homepage{}
\github{maciejrespekta}
\linkedin{maciejrespekta}
%\skype{skypeid}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

\position{Development Management{\enskip\cdotp\enskip}Impact Evaluation{\enskip\cdotp\enskip}Applied Machine Learning} % Your expertise/fields
%\quote{``Make the change that you want to see in the world."} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------

\recipient{Prof. Asim Khwaja}{Harvard CID} % The company being applied to

\letterdate{\today} % The date on the letter, default is the date of compilation

\lettertitle{Application for Research Fellowship} % The title of the letter

%\letteropening{\\\textcolor{black}{Dear Katherine,}} % How the letter is opened

\letterclosing{\textcolor{black}{Thank you very much for considering my application,}} % How the letter is closed

%\letterenclosure[Attached]{Curriculum Vitae} % Any enclosures with the letter

\makecvfooter{\today}{Maciej Respekta~~~·~~~Cover Letter}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed
  
%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

\makelettertitle % Print the title

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\begin{cvletter}

%------------------------------------------------

\lettersection{About Me}
%\definecolor{text}{HTML}{414141}
\color{black}

I am a Research Fellow at Spark Microgrants and former Consultant at the International Initiative for Impact Evaluation (3ie), with five years of experience at the intersection of development economics, field research, and applied data science. My work spans impact evaluations, program design, and monitoring systems for community-driven development programs across Rwanda, Uganda, and Malawi.


%------------------------------------------------

\lettersection{Why Research Fellowship?}
\color{black}

%The People Lab’s mission to empower public institutions through behavioral science and rigorous research strongly resonates with me. I am especially drawn to your focus on strengthening trust between residents and government and reimagining evidence-based policymaking. My early research explored the relationship between social capital and economic growth, testing Putnam’s hypothesis on the role of trust in governance after decentralization —an interest that has since evolved into my work with local governments and communities in East Africa.

%I believe The People Lab’s commitment to actionable, behavioral insights makes it a uniquely effective bridge between evidence and practice.

%I am excited by the opportunity to contribute to research that combines large-scale administrative data and experimental methods to advance understanding of tax compliance, firm development, and welfare-enhancing policies in low- and middle-income countries. The fellowship’s emphasis on both rigorous empirical analysis and real-world policy relevance strongly aligns with my interests and experience.

%At Spark Microgrants, I’ve seen how community-driven development program benefits from evidence that is both rigorous and actionable. Facilitating research in remote districts of Rwanda taught me how fragile systems benefit from context-sensitive evaluation. The chance to work with Prof. Dina Pomeranz and a collaborative network of leading researchers on high-impact projects—ranging from transaction-level firm networks in Ecuador to RCTs in Tanzania and the DRC—is especially motivating. I am eager to deepen my technical skills while contributing meaningfully to each stage of the research process. I hope this fellowship would make me a competitive candidate for a doctoral program in development economics.

During fieldwork in remote districts of East Africa, I witnessed the realities of extreme poverty. I met families who could not pay tuition fees or afford health insurance. I saw limited job opportunities, weak infrastructure, lack of access to clean water, education, and healthcare.  The challenges of development are enormous, yet resources remain scarce. Eradicating extreme poverty requires solutions that are evidence-based, cost-effective, scalable, and responsive to local contexts. I am deeply motivated by the opportunity to contribute to Prof. Asim Khwaja research agenda and generate policy-relevant evidence that alleviates extreme poverty. I view this fellowship as a crucial step toward pursuing a PhD in development economics.


% I also met peers my age who had not been given equal opportunities to realize their full potential. I am eager to contribute to each stage of the research process while expanding my technical skills, and I view this fellowship as a crucial step toward pursuing a PhD in development economics.

%At Spark Microgrants, I have seen how the Facilitated Collective Action Process is strengthened by evidence that is both rigorous and practical. Conducting research in remote districts of East Africa taught me the importance of designing innovative data collection tools that remain sensitive to local contexts.  There is a lot to learn 
%------------------------------------------------

\lettersection{Why Me?}
\color{black}

I bring a strong combination of quantitative skills, applied research  experience, and non-profit sector insight. My interest in counterfactual impact evaluations runs deep and has shaped much of my professional trajectory. At 3ie, I supported large-scale systematic reviews and evidence gap maps, analyzing experimental and quasi-experimental studies based on various estimation methods including RCTs, DiD, IV, RDD, and FE. At Spark, I built a Retrieval-Augmented Generation chatbot to support community facilitators, applied machine learning to estimate attendance from field photos, and developed interactive maps using Python and R. I’ve conducted fieldwork in challenging contexts such as Rhino Refugee Camp and Bulambuli District in Uganda, and co-designed survey tools to strengthen program implementation. I have extensive experience working with big data on virtual machines using RStudio and JupyterLab, as well as presenting research findings through interactive Shiny visualizations. 

%With this background, I am eager to contribute my skills to advancing the RPDE’s mission of generating evidence that informs innovative, scalable solutions for development challenges.

%My interest in randomized evaluations runs deep and has shaped much of my professional trajectory. I’ve spent the past several years working on them across diverse settings—both in practice and through academic training at UCL, LSE, 3ie and Spark. I hold a MicroMasters in Data, Economics, and Development Policy from MIT and J-PAL, where I focused on  microeconomics, data analysis, and the design of randomized evaluations.





%I’m excited by the opportunity to collaborate with a team that is advancing public sector innovation and development practice through rigorous, actionable research.


%------------------------------------------------
\end{cvletter}

%----------------------------------------------------------------------------------------

\makeletterclosing % Print the signature and enclosures

\end{document}