%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{MSc in Development Management} % Degree
{London School of Economics} % Institution
{London, UK} % Location
{2022 - 2023} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\color{black}
%\item {Consultancy project - Rwanda - Spark Microgrants}
%\item{Class: Merit}
\item{Development Economics - impact evaluation and policy design}
\item{Machine Learning for Social Scientists}
\end{cvitems}
}

%------------------------------------------------
%------------------------------------------------

\cventry
{\href{https://micromasters.mit.edu/records/programs/102814/shared/5218a1d0-8546-4a37-8a24-129dc82a269f}{MicroMasters program in Data, Economics, and Development Policy}} % Degree
{Massachusetts Institute of Technology and J-Poverty Action Lab} % Institution
{Remote} % Location
{2021} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\color{black}
\item {Designing and Running Randomized Evaluations - power calculations}
\item{Data Analysis with R}
\item{Foundations of Development Policy - design of poverty programs}
%\item{The Challenges of Global Poverty - analysis of poverty programmes}
\end{cvitems}
}

%------------------------------------------------


%------------------------------------------------

\cventry
{BSc in Economics and Geography} % Degree
{University College London} % Institution
{London, UK} % Location
{2017 - 2020} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\color{black}
%\item{Class: Distinction}
%\item{Development Economics - impact evaluation and policy design}
\item {Issues in Economic Development - counterfactual impact evaluations}
\item{Economic Policy Analysis - applied econometrics}
\item {Geocomputation with R}
\end{cvitems}
}

%------------------------------------------------

%------------------------------------------------

\cventry
{BSc in Philosophy, Politics and Economics} % Degree
{King's College London} % Institution
{London, UK} % Location
{2016 - 2017} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\color{black}
\item {Comparing Political Systems}
\item {Introduction to Philosophy}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}