%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------

\cventry
{Research Fellow} % Job title
{\href{https://www.sparkmicrogrants.org/}{Spark Microgrants}} % Organization
{Rwanda, Uganda, Malawi} % Location
{Nov 2023 - Present} % Date(s)
{% Description(s) of tasks/responsibilities
\begin{cvitems}
\color{black}
\item {\textbf{Built a Python-based conversational assistant} leveraging Retrieval-Augmented Generation and fine-tuning.}
\item {\textbf{Deployed a chatbot} on \href{https://wa.me/250794000501}{WhatsApp (+250 794 000 501)} to assist community-based facilitators in Rwanda, Uganda, and Malawi.}
\item {\textbf{Built interactive dashboard} in Quarto and deployed on Cloud Run helping track chatbot performance in real-time.}
\item {\textbf{Developed 12 interactive data visualizations} using R Shiny to enhance internal data insights.}
\item {\textbf{Conducted field research} in remote districts of Rwanda, Uganda, and Malawi, including process tracing and outcome harvesting, in Rhino Refugee Camp and Bulambuli District, Uganda.}
\item {\textbf{Analyzed baseline data} from the Diana Fossey Gorilla Fund co-design program in Musanze and Nyabihu Districts, Rwanda.}
\item {\textbf{Authored over 100 pages of research notes} for the program design team, integrating insights from internal data, counterfactual evidence, and literature to inform strategic planning and evidence-based decisions.}
\item {\textbf{Implemented machine learning} to count the number of people in photos during community meetings, improving attendance data integrity.}
\item {\textbf{Extracted GPS data} from community photos to visualize community locations in interactive maps.}
\item {\textbf{Revised a Theory of Change} to include income diversification into community-driven development.}
\item {\textbf{Improved KPI tracking system} by integrating Slack API and openAi API serivces to deliver automatic progress reports.}
\end{cvitems}
}


%------------------------------------------------

\cventry
{Consultant} % Job title
{\href{https://www.3ieimpact.org/}{International Initiative for Impact Evaluation, 3ie}} % Organization
{London, United Kingdom} % Location
{Jul 2020 - Nov 2023} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\color{black}
\item {\href{https://developmentevidence.3ieimpact.org}{\textbf{3ie Development Evidence Portal}} - Maintained a comprehensive database with 13,000+ impact evaluations on what works in international development. Extracted data on intervention components, outcomes and indicators.}
\item {\href{https://gapmaps.3ieimpact.org/evidence-maps/rule-law-egm}{\textbf{Rule of Law Evidence Gap Map}} - Reviewed the effectiveness of law enforcement interventions. Analyzed impact evaluations using experimental and quasi-experimental methods. Conducted literature reviews, quality assurance, and interpretation of econometric analysis.}
\item {\href{https://gapmaps.3ieimpact.org/evidence-maps/independent-media-and-free-flow-information-and-evidence-gap-map}{\textbf{Independent Media Evidence Gap Map}} - Prepared a USAID-funded report on the effectiveness of interventions in the media sector. Implemented fuzzy matching deduplication strategies in R.}
\item {\href{https://developmentevidence.3ieimpact.org/egm/political-competition-through-elections-evidence-gap-map}{\textbf{Political Competition Evidence Gap Map}} - Supported a USAID-funded review of the effectiveness of electoral process interventions. Applied web scraping techniques in R.}
\item {\href{https://www.3ieimpact.org/evidence-hub/publications/evidence-gap-maps/agriculture-led-growth-low-and-middle-income-countries}{\textbf{Agriculture-led Growth Evidence Gap Map}} - Delivered a USAID-funded report on market-based interventions in the agricultural sector. Coded interactive spatial data visualizations in R.}
\item {\href{https://developmentevidence.3ieimpact.org/egm/sustainable-energy-evidence-gap-map}{\textbf{Sustainable Energy Evidence Gap Map}} - Supported standardization of energy indicators. Led a team of three consultants in dataset cleaning.}
\end{cvitems}
}


%------------------------------------------------    

\cventry
{LSE Graduate Consultant} % Job title
{{\href{https://www.sparkmicrogrants.org/}{Spark Microgrants}}} % Organization
{Rwanda} % Location
{Oct 2022 - Apr 2023} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\color{black}
\item {\textbf{Delivered a report} on how Spark's community-driven development model could integrate resilience to Rwanda-specific climate shocks, including soil erosion, heavy rains, droughts, and unstable weather patterns.}
\item {\textbf{Conducted fieldwork in Rwanda} with 12 key informant interviews and six community focus groups.}
\item {\textbf{Designed a climate resilience questionnaire} integrated into Spark Microgrants' midline data collection (N=3,000) funded by the World Bank.}
\end{cvitems}
}





%------------------------------------------------

\cventry
{Laidlaw Scholar} % Job title
{\href{https://laidlawfoundation.com/}{Laidlaw Foundation}} % Organization
{London, United Kingdom} % Location
{Feb 2018 - Jun 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\color{black}
\item {\textbf{Awarded £10,000} for two self-proposed research projects.}
\item {\textbf{Tested Putnam’s (1995) hypothesis} on the relationship between social trust and economic growth following a decentralization reform.}
\item {\textbf{Applied Mazzucato’s (2013) theory} of public sector entrepreneurship to evaluate Polish institutional arrangements.}
\end{cvitems}
}


%------------------------------------------------    

\cventry
{Internship} % Job title
{Permanent Representation of the Republic of Poland to the OECD} % Organization
{Paris, France} % Location
{Oct 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\color{black}
\item{\textbf{Analyzed OECD publications} on decentralization to inform Polish policy discussions.}
%\item{Reviewed OECD publications.}
\end{cvitems}
}

%------------------------------------------------






\end{cventries}