%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Management Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Co-founder} % Affiliation/role
{\href{https://jagiellonska.org/}{Jagiellonian Foundation (NGO)}} % Organization/group
{Poland} % Location
{2016 - 2020} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\color{black}
\item {\textbf{Implemented 4 editions of a scholarship program} for high school students in collaboration with authorities in Podkarpackie Province.}
\item {\textbf{Organized conferences} at the Regional Centre for International Debate in Rzeszów, a project managed by Jagiellonian Foundation and funded by the Ministry of Foreign Affairs.}
\item {\textbf{Introduced a historical simulation game} into student classrooms, a project funded by the Polish History Museum, Santander Bank Poland, and authorities in Podkarpackie Province.}
\end{cvitems}
}





%------------------------------------------------

\end{cventries}