%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Awards}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------

%------------------------------------------------

\begin{cvhonors}

%------------------------------------------------

\cvhonor
{Research Award} % Award
{Laidlaw Scholarship and Leadership programme} % Event
{London, UK} % Location
{2018} % Date(s)

%------------------------------------------------

\cvhonor
{Finalist} % Award
{XLII National Geography Olympiad} % Event
{Poland} % Location
{2016} % Date(s)

%------------------------------------------------

\cvhonor
{Laureate} % Award
{XLII National Geography Olympiad} % Event
{Poland} % Location
{2015} % Date(s)

%------------------------------------------------


\end{cvhonors}

