%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{References}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}


\cventry
{Design Director, Spark Microgrants} % Role
{Rachel Jones} % Event
{racheljones@sparkmicrogrants.org} % Location
{} % Date(s)
{
\begin{cvitems}
\item {research supervisor}
\end{cvitems}
}
%------------------------------------------------

\cventry
{Senior Evaluation Specialist, International Initiative for Impact Evaluation (3ie)} % Role
{Mark Engelbert PhD} % Event
{mengelbert@3ieimpact.org} % Location
{} % Date(s)
{
\begin{cvitems}
\item {3ie supervisor}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Research Associate, International Initiative for Impact Evaluation (3ie)} % Role
{Zafeer Ravat} % Event
{zravat@3ieimpact.org} % Location
{} % Date(s)
{
\begin{cvitems}
\item {3ie supervisor}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Professor of Economics, Department of Economics, University College London} % Role
{Professor Ian Preston} % Event
{i.preston@ucl.ac.uk} % Location
{} % Date(s)
{
\begin{cvitems}
\item {Laidlaw research supervisor}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}