%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category
{\textcolor{black}{Python - flask app, Retrieval-Augmented Generation, fine-tuning LLMs, machine learning}} % 

\cvskill
{} % Category
{\textcolor{black}{R - estimation, causal inference, data visualization, Shiny applications, machine learning}} % 

\cvskill
{} % Category
{\textcolor{black}{GitHub - version control, Docker containerized applications}} % 

\cvskill
{Impact Evaluation} % Category
{\textcolor{black}{RCTs, DiD, PSM, RDD, IVs, Fixed Effects}} % 


\cvskill
{Big Data} % Category
{\textcolor{black}{Google Cloud Compute Engine, JupyterLab and RStudio Virtual Machines}}
%------------------------------------------------
\cvskill
{GIS} % Category
{\textcolor{black}{QGIS, interactive maps in R and Python}} % Skills

\cvskill
{Data collection} % Category
{\textcolor{black}{Commcare, SurveyCTO, WhatsApp API}} % Skills

\cvskill
{Typesetting} % Category
{\textcolor{black}{\LaTeX{}, Overleaf}}
%{\textcolor{black}{}} % Skills
%------------------------------------------------

\cvskill
{Dashboards} % Category
{\textcolor{black}{Quarto with Shiny server, Cloud Run deployment}} % Skills

%------------------------------------------------
\cvskill
{Literature review} % Category
{\textcolor{black}{EPPI Reviewer - systematic reviews and data migration}} % Skills

%------------------------------------------------



\cvskill
{Languages} % Category
{\textcolor{black}{Polish (native), English (C2), German (A2), French (A2)}} % Skills

%------------------------------------------------

\end{cvskills}