%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{3ie Evidence Gap Map Report 26} % Role
{Agriculture-led Growth in Low- and Middle-income Countries} % Title
{} % Location
{2023} % Date(s)
{ % Description(s)
\begin{cvitems}
\color{black}
\item {Engelbert, Mark, Zafeer Ravat, Katherine Quant, Maciej Respekta, Fiona Kastel, Carolyn Huang, Dan Frey, et al. 2023. “Agriculture-Led Growth in Low- and Middle-Income Countries: An Evidence Gap Map.” 2023rd ed. International Initiative for Impact Evaluation (3ie). \href{https://3ieimpact.org/evidence-hub/publications/evidence-gap-maps/agriculture-led-growth-low-and-middle-income-countries}{https://doi.org/10.23846/EGM026.}}
\end{cvitems}
}
%------------------------------------------------


\end{cventries}